# ZSearch

./: README.md  TERMS
ZSearch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZSearch.csproj  ZSearch.sln
ZSearchC/: Program.cs  ZSearchC.csproj  ZSearchC.sln
resources/app/: nativefier.json  package.json
